<project version="0.70" title="" folioSheetQuantity="0">
    <properties>
        <property show="1" name="savedtime">09:33</property>
        <property show="1" name="saveddate">15/09/2021</property>
        <property show="1" name="savedfilepath">/home/tardis/Git/Bouking.com/structure.qet</property>
        <property show="1" name="savedfilename">structure</property>
    </properties>
    <newdiagrams>
        <border displaycols="true" displayrows="true" colsize="60" rowsize="80" rows="8" cols="17"/>
        <inset filename="" folio="%id/%total" locmach="" version="" date="null" plant="" displayAt="bottom" author="" title="" indexrev="" auto_page_num=""/>
        <conductors dash-size="1" bicolor="false" num="_" onetextperfolio="0" tension-protocol="" type="multi" numsize="7" displaytext="1" vertirotatetext="270" horizontal-alignment="AlignBottom" function="" color2="#000000" condsize="1" vertical-alignment="AlignRight" formula="" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" type="protection" showpowerctc="false" offset="0" slave_label="(%f-%l%c)" snapto="label" displayhas="cross" powerprefix="" master_label="%f-%l%c" switchprefix=""/>
            <xref delayprefix="" type="coil" showpowerctc="false" offset="0" slave_label="(%f-%l%c)" snapto="label" displayhas="cross" powerprefix="" master_label="%f-%l%c" switchprefix=""/>
            <xref delayprefix="" type="commutator" showpowerctc="false" offset="0" slave_label="(%f-%l%c)" snapto="label" displayhas="cross" powerprefix="" master_label="%f-%l%c" switchprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram freezeNewElement="false" date="null" author="" height="660" indexrev="" displayAt="bottom" folio="%id/%total" rowsize="80" version="0.70" order="1" plant="" displaycols="true" title="" displayrows="true" filename="" cols="17" locmach="" freezeNewConductor="false" colsize="60" rows="8" auto_page_num="">
        <defaultconductor dash-size="1" bicolor="false" num="_" onetextperfolio="0" tension-protocol="" type="multi" numsize="7" displaytext="1" vertirotatetext="270" horizontal-alignment="AlignBottom" function="" color2="#000000" condsize="1" vertical-alignment="AlignRight" formula="" horizrotatetext="0"/>
        <inputs>
            <input rotation="0" y="150" x="770" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>DB&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="100" x="580" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>REST&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="310" x="770" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>DB&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="280" x="290" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>DB&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="230" x="770" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>DB&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="100" x="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Client&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="100" x="280" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SOAP&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="160" x="270" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Boukings&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="160" x="580" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>SNCF&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="310" x="560" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Entreprise&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ferroviaire 3&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" y="230" x="560" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Entreprise&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>ferroviaire 2&lt;/p>&lt;/body>&lt;/html>" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
        </inputs>
        <shapes>
            <shape is_movable="1" type="Ellipse" y2="150" z="0" x2="800" x1="760" y1="130" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="280" z="0" x2="320" x1="280" y1="260" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="220" z="0" x2="370" x1="370" y1="210" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Rectangle" y2="200" ry="0" z="0" x2="360" rx="0" x1="240" y1="140" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="190" z="0" x2="800" x1="760" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="270" z="0" x2="800" x1="760" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="260" z="0" x2="800" x1="800" y1="220" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="250" z="0" x2="800" x1="760" y1="230" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="760" x1="760" y1="140" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="800" x1="800" y1="140" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="310" z="0" x2="280" x1="280" y1="270" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="160" z="0" x2="730" x1="740" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="200" z="0" x2="370" x1="370" y1="190" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="350" z="0" x2="800" x1="760" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="330" z="0" x2="800" x1="760" y1="310" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="310" z="0" x2="800" x1="760" y1="290" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Rectangle" y2="280" ry="0" z="0" x2="660" rx="0" x1="540" y1="220" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Rectangle" y2="360" ry="0" z="0" x2="660" rx="0" x1="540" y1="300" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="320" z="0" x2="320" x1="280" y1="300" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="260" z="0" x2="760" x1="760" y1="220" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="170" z="0" x2="800" x1="760" y1="150" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="300" z="0" x2="320" x1="280" y1="280" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="190" z="0" x2="130" x1="80" y1="140" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="310" z="0" x2="320" x1="320" y1="270" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="240" z="0" x2="310" x1="300" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="340" z="0" x2="760" x1="760" y1="300" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="160" z="0" x2="220" x1="150" y1="160" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="340" z="0" x2="800" x1="800" y1="300" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Ellipse" y2="230" z="0" x2="800" x1="760" y1="210" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Rectangle" y2="200" ry="0" z="0" x2="660" rx="0" x1="540" y1="140" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="340" z="0" x2="730" x1="740" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="170" z="0" x2="210" x1="220" y1="160" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="320" z="0" x2="530" x1="530" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="150" z="0" x2="160" x1="150" y1="160" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="260" z="0" x2="730" x1="740" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="170" z="0" x2="740" x1="670" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="250" z="0" x2="530" x1="370" y1="190" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="330" z="0" x2="740" x1="670" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="250" z="0" x2="300" x1="290" y1="240" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="150" z="0" x2="210" x1="220" y1="160" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="160" z="0" x2="380" x1="370" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="160" z="0" x2="520" x1="530" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="730" x1="740" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="240" z="0" x2="680" x1="670" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="240" z="0" x2="730" x1="740" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="250" z="0" x2="740" x1="670" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="260" z="0" x2="680" x1="670" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="320" z="0" x2="680" x1="670" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="330" z="0" x2="530" x1="370" y1="210" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="380" x1="370" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="210" z="0" x2="380" x1="370" y1="210" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="340" z="0" x2="520" x1="530" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="250" z="0" x2="300" x1="300" y1="210" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="190" z="0" x2="380" x1="370" y1="190" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="170" z="0" x2="530" x1="370" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="520" x1="530" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="240" z="0" x2="520" x1="530" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="320" z="0" x2="730" x1="740" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="340" z="0" x2="680" x1="670" y1="330" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="210" z="0" x2="300" x1="310" y1="220" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="210" z="0" x2="300" x1="290" y1="220" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="160" z="0" x2="680" x1="670" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="260" z="0" x2="520" x1="530" y1="250" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="180" z="0" x2="680" x1="670" y1="170" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" type="Line" y2="170" z="0" x2="160" x1="150" y1="160" closed="0">
                <pen widthF="1" color="#000000" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="pt">elementos importados</name>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="da">Importerede elementer</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="fr">Éléments importés</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="en">Imported elements</name>
            </names>
        </category>
    </collection>
</project>
